
TaxID-54844: 1 - gi|HM371782.1|taxonid|54844|organism|Narcissus,
TaxID-54844: 2 - gi|HM174511.1|taxonid|54844|organism|Narcissus,
TaxID-54844: 3 - gi|HM231618.1|taxonid|54844|organism|Narcissus,
TaxID-54844: 4 - gi|KR872965.1|taxonid|54844|organism|Narcissus,
TaxID-54844: 5 - gi|AY357172.1|taxonid|54844|organism|Narcissus,
TaxID-54844: 6 - gi|KC238489.1|taxonid|54844|organism|Narcissus,
TaxID-54859: 1 - gi|HM372528.1|taxonid|54859|organism|Narcissus,
TaxID-54859: 2 - gi|HM174947.1|taxonid|54859|organism|Narcissus,
TaxID-54859: 3 - gi|HM232054.1|taxonid|54859|organism|Narcissus,
TaxID-54859: 4 - gi|KM349583.1|taxonid|54859|organism|Narcissus,
TaxID-54859: 5 - gi|AY357143.1|taxonid|54859|organism|Narcissus,
TaxID-54859: 7 - gi|JF973236.1|taxonid|54859|organism|Narcissus,
TaxID-54859: 8 - gi|JF973284.1|taxonid|54859|organism|Narcissus,
TaxID-54859: 9 - gi|KC607937.1|taxonid|54859|organism|Narcissus,