1695115,Narcissus cerrolazae
1695131,Narcissus tingitanus
54845,Narcissus cuatrecasasii
54836,Narcissus assoanus
1681202,Narcissus moleroi
54862,Narcissus triandrus
1695126,Narcissus peroccidentalis
1695128,Narcissus portensis
54847,Narcissus elegans
1695139,Narcissus jacquemoudii
253461,Narcissus cyclamineus
54860,Narcissus tazetta
325575,Narcissus willkommii
1695129,Narcissus primigenius
54871,Narcissus concolor
1695140,Narcissus jeanmonodii
1290246,Narcissus romieuxii
1290239,Narcissus blancoi
1695141,Narcissus pallidiflorus
644805,Narcissus segurensis
54857,Narcissus rupicola
644806,Narcissus yepesii
1290242,Narcissus obesus
54840,Narcissus broussonetii
54850,Narcissus hedraeanthus
256416,Narcissus nivalis
54839,Narcissus bicolor
1695143,Narcissus pumilus
54861,Narcissus tortifolius
54853,Narcissus longispathus
1695120,Narcissus eugeniae
54848,Narcissus fernandesii
54851,Narcissus hispanicus
54863,Narcissus viridiflorus
54841,Narcissus bulbocodium
54855,Narcissus poeticus
253459,Narcissus albimarginatus
257783,Narcissus lusitanicus
54849,Narcissus gaditanus
471471,Narcissus munozii garmendiae
54843,Narcissus cantabricus
54846,Narcissus dubius
1695132,Narcissus tortuosos
253462,Narcissus jacetanus
1695118,Narcissus cordubensis
471468,Narcissus baeticus
879914,Narcissus miniatus
54838,Narcissus atlanticus
1695116,Narcissus citrinus
54842,Narcissus calcicola
54852,Narcissus jonquilla
1695124,Narcissus nobilis
54858,Narcissus scaberulus
1077148,Narcissus obsoletus
39639,Narcissus pseudonarcissus
54837,Narcissus asturiensis
1695130,Narcissus tenuifolius
1695117,Narcissus confusus
54854,Narcissus papyraceus
1695125,Narcissus perez chiscanoi
1695123,Narcissus macrolobus
1681201,Narcissus abscissus
310733,Narcissus alcaracensis
1293620,Narcissus conspicuus
1293618,Narcissus gigas
1293621,Narcissus graellsii
54844,Narcissus cavanillesii
54859,Narcissus serotinus
644804,Narcissus enemeritoi
