TaxID,Species_Name
4697,Narcissus
4698,Narcissus hybrid cultivar
39639,Narcissus pseudonarcissus
54836,Narcissus assoanus
54837,Narcissus asturiensis
54838,Narcissus atlanticus
54839,Narcissus bicolor
54840,Narcissus broussonetii
54841,Narcissus bulbocodium
54842,Narcissus calcicola
54843,Narcissus cantabricus
54844,Narcissus cavanillesii
54845,Narcissus cuatrecasasii
54846,Narcissus dubius
54847,Narcissus elegans
54848,Narcissus fernandesii
54849,Narcissus gaditanus
54850,Narcissus hedraeanthus
54851,Narcissus hispanicus
54852,Narcissus jonquilla
54853,Narcissus longispathus
54854,Narcissus papyraceus
54855,Narcissus poeticus
54857,Narcissus rupicola
54858,Narcissus scaberulus
54859,Narcissus serotinus
54860,Narcissus tazetta
54861,Narcissus tortifolius
54862,Narcissus triandrus
54863,Narcissus viridiflorus
54871,Narcissus concolor
253459,Narcissus albimarginatus
253461,Narcissus cyclamineus
253462,Narcissus jacetanus
256416,Narcissus nivalis
257783,Narcissus lusitanicus
310733,Narcissus alcaracensis
325575,Narcissus willkommii
471468,Narcissus baeticus
471471,Narcissus munozii garmendiae
644804,Narcissus enemeritoi
644805,Narcissus segurensis
644806,Narcissus yepesii
879914,Narcissus miniatus
1077148,Narcissus obsoletus
1290239,Narcissus blancoi
1290242,Narcissus obesus
1290246,Narcissus romieuxii
1293618,Narcissus gigas
1293620,Narcissus conspicuus
1293621,Narcissus graellsii
1681201,Narcissus abscissus
1681202,Narcissus moleroi
1695115,Narcissus cerrolazae
1695116,Narcissus citrinus
1695117,Narcissus confusus
1695118,Narcissus cordubensis
1695120,Narcissus eugeniae
1695123,Narcissus macrolobus
1695124,Narcissus nobilis
1695125,Narcissus perez chiscanoi
1695126,Narcissus peroccidentalis
1695128,Narcissus portensis
1695129,Narcissus primigenius
1695130,Narcissus tenuifolius
1695131,Narcissus tingitanus
1695132,Narcissus tortuosos
1695139,Narcissus jacquemoudii
1695140,Narcissus jeanmonodii
1695141,Narcissus pallidiflorus
1695143,Narcissus pumilus
